/* Reset */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


/* Generics */

body {
    font-family: 'PT Sans', sans-serif;
    font-size: 13px;
}

/* .border {
    border: 2px dashed black;
} */

.container {
    max-width: 900px;
    margin: 0 auto;
}

.smaller-container {
    max-width: 800px;
    margin: 0 auto;
}


.fa-solid {
    font-size: 68px;
    text-align: center;
    color: #0085FD;
}

.text-center {
    text-align: center;
}

/* Buttons */

.button {
    display: inline-block;
    text-decoration: none;
    padding: 7px 12px;

    border-radius: 20px;
}

.white-button {
    background-color: #ffffff;
    color: #000000;
}

.blue-button {
    background-color: #0085FD;
    color: #ffffff;
    padding: 7px 30px;
}

/* Text */

h3 {
    color: #0085FD;
}

p {
    color: #688194;
    font-weight: bold;
}

/* Margin */

.mtb-30 {
    margin: 30px 0;
}

/* Header */

header {
    background-color: #0085FD;
    color: #ffffff;
}

.navbar {
    height: 60px;

    display: flex;
    align-items: center;
    justify-content: space-between;
}

#logo {
    width: 70%;
    padding-left: 15px;
}

.navbar ul {
    list-style-type: none;
    display: flex;
    align-items: center;
}

.navbar li {
    padding: 0 15px;
}

a {
    text-decoration: none;
    color: #ffffff;
}


/* Section colors */

.bg-white {
    background-color: #ffffff;
}

.bg-violet {
    background-color: #9792E3;
}


/* Row */

.row {
    display: flex;
    flex-wrap: wrap;

    margin-bottom: 30px;
}

.row > * {
    border: 1px dashed black;
    padding: 10px;  

}

.col {
    flex-basis: calc(100% / 3);
}

.colx2 {
    flex-basis: calc(100% / 3 * 2);

}

.card {
    /* min-height: 350px; */
    background-color: #B4DDFF;
    border-radius: 20px;

    height: 100%;

    padding: 24px;

}

.card-flex {
    display: flex;
    padding-bottom: 0;
}

.card-flex > img {
    width: 50%;

    margin-top: 30px;
}


/* Section 2 column */

.col50 {
    width: calc(100% / 2);

}

.col50 .card {
    min-height: 600px;
}


/* Testimonials Section */

.text-box {
    background-color: pink;
    min-height: 200px;
    text-align: center;
}

.col-container {
    display: flex;
    min-height: 200px;

    margin: 30px 0;

    border-radius: 20px;

    background-color: #9792E3;

}

.small-col {
    flex-basis: 20%;
}

.large-col {
    flex-basis: 80%;
}


/* 30% width section */

.w30-container {
    width: 30%;
    margin: 0 auto;

}


/* Footer */

footer {
    background-color: #333333;
    color: #ffffff;
}

.footer-top {
    /* height: 150px; */

    padding-top: 20px;

}

.footer-bottom {
    /* height: 150px; */

    padding: 20px 0;
}


@media screen and (max-width: 768px) {

    .navbar-menu {
        display: none;
    }

    nav:after {
        display: inline-block;
        font: var(--fa-font-solid);
        content: "\f0c9";
    }

    .card-flex {
        display: block;
    }


    #planning .col50 {
        width: 100%;
    }

    #benefits .col {
        flex-basis: calc(100% / 2);
    }

}


@media screen and (max-width: 480px) {

    .container {
        width: 90%;
        margin: 0 auto;
    }

    .row {
        flex-direction: column;
    }

    .col, .col50 {
        width: 100%;
        margin: 0 auto;
    }

    #planning .card {
        width: 100%;
    }



    .w30-container {
        width: 90%;
        margin: 0 auto;
    }


}
